# CourseScheduler

./: build.gradle  settings.gradle
src/main/: package-lock.json
src/main/java/com/example/CourseScheduler/: Course.java  CourseRanker.java  CourseRequest.java  CourseRequestController.java  CourseSchedulerApplication.java  FlatEarthDist.java  GradeDistributionFactory.java  RankingGPT.java  RegistrationTimetable.java  RegistrationTimetableTest.java  WebConfig.java  schedulePicker.java
src/main/java/com/example/CourseScheduler/database/: location.json
src/main/java/com/example/CourseScheduler/model/: GradeDistributionItem.java
src/main/java/com/example/CourseScheduler/repository/: ItemRepository.java
src/main/my-react-app/: package-lock.json  package.json
src/main/my-react-app/public/: index.html
src/main/my-react-app/src/: App.css  App.js  index.css
src/main/resources/: application.properties
src/test/java/com/example/CourseScheduler/: CourseSchedulerApplicationTests.java
