mongodb+srv://dannyc22:<Ashburn20147>@vthacks11.x4wptma.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CourseSchedulerDB
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.suffix: .html